 
****************************************
Report : area
Design : risc_v_lite
Version: O-2018.06-SP4
Date   : Tue Feb  9 15:02:43 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         2538
Number of nets:                         10737
Number of cells:                         7815
Number of combinational cells:           6106
Number of sequential cells:              1676
Number of macros/black boxes:               0
Number of buf/inv:                       1440
Number of references:                       2

Combinational area:               6767.572032
Buf/Inv area:                      981.539989
Noncombinational area:            8920.310287
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15687.882319
Total area:                 undefined
1
