 
****************************************
Report : area
Design : risc_v_lite
Version: O-2018.06-SP4
Date   : Tue Feb  9 14:57:56 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         2538
Number of nets:                         10796
Number of cells:                         7874
Number of combinational cells:           6164
Number of sequential cells:              1676
Number of macros/black boxes:               0
Number of buf/inv:                       1492
Number of references:                       2

Combinational area:               6804.014032
Buf/Inv area:                     1015.321989
Noncombinational area:            8922.970287
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15726.984319
Total area:                 undefined
1
