Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'risc_v_lite'.
Information: Building the design 'risc_v_dp'. (HDL-193)

Inferred memory devices in process
	in routine risc_v_dp line 226 in file
		'../src/risc_v_dp.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   if_pc4_out2_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    id_pc_in_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc_v_dp line 245 in file
		'../src/risc_v_dp.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   if_pc4_out3_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc_v_dp line 260 in file
		'../src/risc_v_dp.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   if_pc4_out4_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc_v_dp line 275 in file
		'../src/risc_v_dp.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   id_pc_4_in_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc_v_dp line 326 in file
		'../src/risc_v_dp.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    ex_imm_in_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    ex_pc_in_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   ex_data1_in_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   ex_data2_in_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
| ex_alu_ctrl_in_reg  | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|    ex_rd_in_reg     | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc_v_dp line 387 in file
		'../src/risc_v_dp.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   mem_zero_in_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    mem_pc_in_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   mem_alu_in_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   mem_data_in_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    mem_rd_in_reg    | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|   mem_imm_in_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc_v_dp line 458 in file
		'../src/risc_v_dp.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    wb_imm_in_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wb_pc_in_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   wb_data_in_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wb_fwd_in_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wb_rd_out_reg    | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'risc_v_cu_pp'. (HDL-193)

Inferred memory devices in process
	in routine risc_v_cu_pp line 120 in file
		'../src/cu/risc_v_cu_pp.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ex_pc_sel_in_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  ex_imm_op_in_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| ex_mem_wr_en_in_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  ex_branch_in_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  ex_wb_sel_in_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
| ex_id_wr_en_in_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  ex_rd_jal_in_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  ex_alu_op_in_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc_v_cu_pp line 167 in file
		'../src/cu/risc_v_cu_pp.vhd'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
|  mem_pc_sel_in_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| mem_mem_wr_en_in_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  mem_branch_in_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  mem_wb_sel_in_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|  mem_rd_jal_in_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| mem_id_wr_en_in_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine risc_v_cu_pp line 202 in file
		'../src/cu/risc_v_cu_pp.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| wb_id_wr_en_in_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  wb_wb_sel_in_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|  wb_rd_jal_in_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'if_stage'. (HDL-193)

Inferred memory devices in process
	in routine if_stage line 60 in file
		'../src/if.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       PC_reg        | Flip-flop |  31   |  Y  | N  | Y  | N  | N  | N  | N  |
|       PC_reg        | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'id_stage'. (HDL-193)

Inferred memory devices in process
	in routine id_stage line 92 in file
		'../src/id/id.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   instruction_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ex_stage'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mem_stage'. (HDL-193)
Warning:  ../src/mem/mem_stage.vhd:55: Signal assignment delays are not supported for synthesis. They are ignored. (ELAB-924)
Presto compilation completed successfully.
Information: Building the design 'wb_stage'. (HDL-193)

Statistics for case statements in always block at line 33 in file
	'../src/wb/wb_stage.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            35            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'risc_v_cu'. (HDL-193)
Warning:  ../src/cu/risc_v_cu.vhd:44: The initial value for signal 'state' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/cu/risc_v_cu.vhd:44: The initial value for signal 'next_state' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Statistics for case statements in always block at line 49 in file
	'../src/cu/risc_v_cu.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            51            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 85 in file
	'../src/cu/risc_v_cu.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            87            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine risc_v_cu line 69 in file
		'../src/cu/risc_v_cu.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | Y  | N  | N  | N  |
|      state_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regfile'. (HDL-193)

Inferred memory devices in process
	in routine regfile line 33 in file
		'../src/id/regfile.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    reg_file_reg     | Flip-flop | 1024  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|    regfile/65    |   32   |   32    |      5       |
|    regfile/71    |   32   |   32    |      5       |
======================================================
Presto compilation completed successfully.
Information: Building the design 'imm_gen'. (HDL-193)
Warning:  ../src/id/imm_generator.vhd:27: Initial values for signals/variables are not supported for synthesis by default. They are ignored. (VHD-7)
Presto compilation completed successfully.
Information: Building the design 'PC_ALU'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ALU'. (HDL-193)

Statistics for case statements in always block at line 92 in file
	'../src/ex/ALU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            95            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'alu_cu'. (HDL-193)

Statistics for case statements in always block at line 22 in file
	'../src/ex/alu_ctrl.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            24            |    auto/auto     |
|            28            |    auto/auto     |
|            36            |    auto/auto     |
===============================================
Presto compilation completed successfully.
1
