Information: Updating design information... (UID-85)
Warning: Design 'risc_v_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : risc_v_lite
Version: O-2018.06-SP4
Date   : Tue Feb  9 14:57:56 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: control_unit/ex_imm_op_in_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: datapath/mem_alu_in_reg[17]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  risc_v_lite        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  control_unit/ex_imm_op_in_reg/CK (SDFFR_X1)             0.00 #     0.00 r
  control_unit/ex_imm_op_in_reg/Q (SDFFR_X1)              0.08       0.08 r
  control_unit/IMM_OP (risc_v_cu_pp)                      0.00       0.08 r
  datapath/IMM_OP (risc_v_dp)                             0.00       0.08 r
  datapath/execute/IMM_OP (ex_stage)                      0.00       0.08 r
  datapath/execute/U7/Z (BUF_X2)                          0.05       0.13 r
  datapath/execute/U16/ZN (INV_X2)                        0.05       0.18 f
  datapath/execute/U65/ZN (AOI22_X1)                      0.06       0.24 r
  datapath/execute/U33/ZN (INV_X1)                        0.03       0.27 f
  datapath/execute/ALU_unit/D2[19] (ALU)                  0.00       0.27 f
  datapath/execute/ALU_unit/U364/ZN (INV_X1)              0.03       0.30 r
  datapath/execute/ALU_unit/U608/ZN (NAND4_X1)            0.04       0.34 f
  datapath/execute/ALU_unit/U193/ZN (NOR3_X1)             0.05       0.39 r
  datapath/execute/ALU_unit/U629/ZN (NAND4_X1)            0.05       0.44 f
  datapath/execute/ALU_unit/U225/ZN (NOR2_X1)             0.06       0.50 r
  datapath/execute/ALU_unit/U181/ZN (NAND2_X1)            0.04       0.54 f
  datapath/execute/ALU_unit/U531/ZN (NOR2_X1)             0.05       0.58 r
  datapath/execute/ALU_unit/U115/Z (CLKBUF_X3)            0.06       0.65 r
  datapath/execute/ALU_unit/U61/ZN (NAND2_X1)             0.03       0.68 f
  datapath/execute/ALU_unit/U60/ZN (AND3_X1)              0.04       0.72 f
  datapath/execute/ALU_unit/U566/ZN (NAND4_X1)            0.03       0.74 r
  datapath/execute/ALU_unit/ALU_OUT[17] (ALU)             0.00       0.74 r
  datapath/execute/ALU_OUT[17] (ex_stage)                 0.00       0.74 r
  datapath/U647/ZN (AND2_X1)                              0.04       0.78 r
  datapath/mem_alu_in_reg[17]/D (DFFR_X2)                 0.01       0.79 r
  data arrival time                                                  0.79

  clock MY_CLK (rise edge)                                0.89       0.89
  clock network delay (ideal)                             0.00       0.89
  clock uncertainty                                      -0.07       0.82
  datapath/mem_alu_in_reg[17]/CK (DFFR_X2)                0.00       0.82 r
  library setup time                                     -0.03       0.79
  data required time                                                 0.79
  --------------------------------------------------------------------------
  data required time                                                 0.79
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
