Information: Updating design information... (UID-85)
Warning: Design 'risc_v_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : risc_v_lite
Version: O-2018.06-SP4
Date   : Tue Feb  9 14:50:37 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: control_unit/ex_imm_op_in_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: datapath/mem_alu_in_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  risc_v_lite        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  control_unit/ex_imm_op_in_reg/CK (SDFFR_X1)             0.00 #     0.00 r
  control_unit/ex_imm_op_in_reg/Q (SDFFR_X1)              0.07       0.07 f
  control_unit/IMM_OP (risc_v_cu_pp)                      0.00       0.07 f
  datapath/IMM_OP (risc_v_dp)                             0.00       0.07 f
  datapath/execute/IMM_OP (ex_stage)                      0.00       0.07 f
  datapath/execute/U21/Z (BUF_X1)                         0.05       0.12 f
  datapath/execute/U7/Z (BUF_X2)                          0.05       0.17 f
  datapath/execute/U80/ZN (AOI22_X1)                      0.06       0.23 r
  datapath/execute/U59/ZN (INV_X1)                        0.03       0.25 f
  datapath/execute/ALU_unit/D2[7] (ALU)                   0.00       0.25 f
  datapath/execute/ALU_unit/U13/Z (BUF_X2)                0.04       0.30 f
  datapath/execute/ALU_unit/add_46/B[7] (ALU_DW01_add_2)
                                                          0.00       0.30 f
  datapath/execute/ALU_unit/add_46/U414/ZN (NOR2_X1)      0.04       0.34 r
  datapath/execute/ALU_unit/add_46/U537/ZN (OAI21_X1)     0.04       0.37 f
  datapath/execute/ALU_unit/add_46/U455/ZN (AOI21_X1)     0.07       0.44 r
  datapath/execute/ALU_unit/add_46/U454/ZN (OAI21_X1)     0.04       0.48 f
  datapath/execute/ALU_unit/add_46/U409/ZN (AOI21_X2)     0.06       0.54 r
  datapath/execute/ALU_unit/add_46/U473/ZN (OAI21_X1)     0.04       0.58 f
  datapath/execute/ALU_unit/add_46/U500/ZN (XNOR2_X1)     0.05       0.63 f
  datapath/execute/ALU_unit/add_46/SUM[20] (ALU_DW01_add_2)
                                                          0.00       0.63 f
  datapath/execute/ALU_unit/U283/ZN (AOI221_X1)           0.06       0.69 r
  datapath/execute/ALU_unit/U248/ZN (OAI211_X1)           0.04       0.74 f
  datapath/execute/ALU_unit/ALU_OUT[20] (ALU)             0.00       0.74 f
  datapath/execute/ALU_OUT[20] (ex_stage)                 0.00       0.74 f
  datapath/U5/ZN (AND2_X1)                                0.04       0.78 f
  datapath/mem_alu_in_reg[20]/D (DFFR_X1)                 0.01       0.78 f
  data arrival time                                                  0.78

  clock MY_CLK (rise edge)                                0.88       0.88
  clock network delay (ideal)                             0.00       0.88
  clock uncertainty                                      -0.07       0.81
  datapath/mem_alu_in_reg[20]/CK (DFFR_X1)                0.00       0.81 r
  library setup time                                     -0.04       0.77
  data required time                                                 0.77
  --------------------------------------------------------------------------
  data required time                                                 0.77
  data arrival time                                                 -0.78
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
