Information: Updating design information... (UID-85)
Warning: Design 'risc_v_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : risc_v_lite
Version: O-2018.06-SP4
Date   : Tue Feb  9 15:02:43 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: control_unit/ex_imm_op_in_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: datapath/mem_alu_in_reg[1]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  risc_v_lite        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  control_unit/ex_imm_op_in_reg/CK (SDFFR_X1)             0.00 #     0.00 r
  control_unit/ex_imm_op_in_reg/Q (SDFFR_X1)              0.07       0.07 f
  control_unit/IMM_OP (risc_v_cu_pp)                      0.00       0.07 f
  datapath/IMM_OP (risc_v_dp)                             0.00       0.07 f
  datapath/execute/IMM_OP (ex_stage)                      0.00       0.07 f
  datapath/execute/U14/Z (BUF_X1)                         0.05       0.12 f
  datapath/execute/U40/Z (BUF_X1)                         0.05       0.17 f
  datapath/execute/U70/ZN (AOI22_X1)                      0.07       0.24 r
  datapath/execute/U78/ZN (INV_X2)                        0.05       0.29 f
  datapath/execute/ALU_unit/D2[0] (ALU)                   0.00       0.29 f
  datapath/execute/ALU_unit/U512/ZN (INV_X1)              0.04       0.33 r
  datapath/execute/ALU_unit/U591/ZN (NOR2_X1)             0.03       0.36 f
  datapath/execute/ALU_unit/U539/Z (BUF_X1)               0.05       0.40 f
  datapath/execute/ALU_unit/U431/ZN (AOI22_X1)            0.05       0.45 r
  datapath/execute/ALU_unit/U75/ZN (NAND3_X1)             0.05       0.50 f
  datapath/execute/ALU_unit/U232/ZN (AOI222_X1)           0.11       0.61 r
  datapath/execute/ALU_unit/U250/ZN (INV_X1)              0.02       0.64 f
  datapath/execute/ALU_unit/U144/ZN (NAND2_X1)            0.03       0.66 r
  datapath/execute/ALU_unit/U145/ZN (AND3_X1)             0.05       0.71 r
  datapath/execute/ALU_unit/U556/ZN (OAI211_X1)           0.03       0.74 f
  datapath/execute/ALU_unit/ALU_OUT[1] (ALU)              0.00       0.74 f
  datapath/execute/ALU_OUT[1] (ex_stage)                  0.00       0.74 f
  datapath/U66/ZN (AND2_X1)                               0.04       0.78 f
  datapath/mem_alu_in_reg[1]/D (DFFR_X1)                  0.01       0.79 f
  data arrival time                                                  0.79

  clock MY_CLK (rise edge)                                0.90       0.90
  clock network delay (ideal)                             0.00       0.90
  clock uncertainty                                      -0.07       0.83
  datapath/mem_alu_in_reg[1]/CK (DFFR_X1)                 0.00       0.83 r
  library setup time                                     -0.04       0.79
  data required time                                                 0.79
  --------------------------------------------------------------------------
  data required time                                                 0.79
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
