
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Wed Feb 10 20:18:53 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa32/DELIVER/isa-lab-3/innovus/risc_v_lite.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.05min, mem=20.4M, fe_cpu=0.44min, fe_real=1.15min, fe_mem=532.6M) ***
*** Netlist is unique.
Loading preference file /home/isa32/DELIVER/isa-lab-3/innovus/risc_v_lite.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'risc_v_lite' of instances=21327 and nets=7765 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design risc_v_lite.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 880.3M)
Extracted 10.002% (CPU Time= 0:00:00.3  MEM= 961.4M)
Extracted 20.002% (CPU Time= 0:00:00.4  MEM= 964.4M)
Extracted 30.002% (CPU Time= 0:00:00.4  MEM= 964.4M)
Extracted 40.002% (CPU Time= 0:00:00.5  MEM= 966.4M)
Extracted 50.002% (CPU Time= 0:00:00.6  MEM= 967.4M)
Extracted 60.002% (CPU Time= 0:00:00.7  MEM= 968.4M)
Extracted 70.002% (CPU Time= 0:00:00.9  MEM= 970.4M)
Extracted 80.002% (CPU Time= 0:00:01.0  MEM= 970.4M)
Extracted 90.002% (CPU Time= 0:00:01.2  MEM= 971.4M)
Extracted 100% (CPU Time= 0:00:01.6  MEM= 978.4M)
Number of Extracted Resistors     : 149198
Number of Extracted Ground Cap.   : 156698
Number of Extracted Coupling Cap. : 247056
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 962.4M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:04.0  MEM: 962.406M)
<CMD> rcOut -setload risc_v_lite.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 962.4M)
<CMD> rcOut -setres risc_v_lite.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 962.4M)
<CMD> rcOut -spf risc_v_lite.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.7  MEM= 962.4M)
<CMD> rcOut -spef risc_v_lite.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 962.4M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir power
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile power/risc_v_lite.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: risc_v_lite
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=962.406)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 8827
AAE_INFO-618: Total number of nets in the design is 7765,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1200 CPU=0:00:06.4 REAL=0:00:08.0)
End delay calculation (fullDC). (MEM=1102.62 CPU=0:00:07.2 REAL=0:00:09.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1102.6M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1102.6M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1110.67)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8827. 
Total number of fetched objects 8827
AAE_INFO-618: Total number of nets in the design is 7765,  0.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1068.55 CPU=0:00:00.3 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1068.55 CPU=0:00:00.3 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=888.71MB/888.71MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(1111.11MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=888.83MB/888.83MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=888.88MB/888.88MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Feb-10 20:23:19 (2021-Feb-10 19:23:19 GMT)
2021-Feb-10 20:23:19 (2021-Feb-10 19:23:19 GMT): 10%
2021-Feb-10 20:23:19 (2021-Feb-10 19:23:19 GMT): 20%
2021-Feb-10 20:23:19 (2021-Feb-10 19:23:19 GMT): 30%
2021-Feb-10 20:23:19 (2021-Feb-10 19:23:19 GMT): 40%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 50%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 60%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 70%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 80%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 90%

Finished Levelizing
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT)

Starting Activity Propagation
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT)
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 10%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 20%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 30%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 40%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 50%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 60%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 70%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 80%
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT): 90%

Finished Activity Propagation
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT)
Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total)=889.23MB/889.23MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-10 20:23:20 (2021-Feb-10 19:23:20 GMT)
 ... Calculating switching power
2021-Feb-10 20:23:21 (2021-Feb-10 19:23:21 GMT): 10%
2021-Feb-10 20:23:21 (2021-Feb-10 19:23:21 GMT): 20%
2021-Feb-10 20:23:21 (2021-Feb-10 19:23:21 GMT): 30%
2021-Feb-10 20:23:21 (2021-Feb-10 19:23:21 GMT): 40%
2021-Feb-10 20:23:21 (2021-Feb-10 19:23:21 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-10 20:23:21 (2021-Feb-10 19:23:21 GMT): 60%
2021-Feb-10 20:23:22 (2021-Feb-10 19:23:22 GMT): 70%
2021-Feb-10 20:23:23 (2021-Feb-10 19:23:23 GMT): 80%
2021-Feb-10 20:23:24 (2021-Feb-10 19:23:24 GMT): 90%

Finished Calculating power
2021-Feb-10 20:23:25 (2021-Feb-10 19:23:25 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:04, mem(process/total)=889.61MB/889.61MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=889.61MB/889.61MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:05, mem(process/total)=889.66MB/889.66MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:       16.53455412 	   81.9014%
Total Switching Power:       3.33782463 	   16.5334%
Total Leakage Power:         0.31599463 	    1.5652%
Total Power:                20.18837370
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=889.94MB/889.94MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=891.95MB/891.95MB)

Output file is power/risc_v_lite.rpt.

*** Memory Usage v#1 (Current mem = 1012.934M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:39, real=0:10:07, mem=1012.9M) ---
