[02/10 20:18:53      0s] 
[02/10 20:18:53      0s] Cadence Innovus(TM) Implementation System.
[02/10 20:18:53      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/10 20:18:53      0s] 
[02/10 20:18:53      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/10 20:18:53      0s] Options:	
[02/10 20:18:53      0s] Date:		Wed Feb 10 20:18:53 2021
[02/10 20:18:53      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/10 20:18:53      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/10 20:18:53      0s] 
[02/10 20:18:53      0s] License:
[02/10 20:18:53      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/10 20:18:53      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/10 20:19:31     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/10 20:19:31     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/10 20:19:31     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/10 20:19:31     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/10 20:19:31     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/10 20:19:31     20s] @(#)CDS: CPE v17.11-s095
[02/10 20:19:31     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/10 20:19:31     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/10 20:19:31     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/10 20:19:31     20s] @(#)CDS: RCDB 11.10
[02/10 20:19:31     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/10 20:19:31     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr.

[02/10 20:19:31     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/10 20:19:33     21s] 
[02/10 20:19:33     21s] **INFO:  MMMC transition support version v31-84 
[02/10 20:19:33     21s] 
[02/10 20:19:33     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/10 20:19:33     21s] <CMD> suppressMessage ENCEXT-2799
[02/10 20:19:33     21s] <CMD> getDrawView
[02/10 20:19:33     21s] <CMD> loadWorkspace -name Physical
[02/10 20:19:33     21s] <CMD> win
[02/10 20:19:59     23s] <CMD> encMessage warning 0
[02/10 20:19:59     23s] Suppress "**WARN ..." messages.
[02/10 20:19:59     23s] <CMD> encMessage debug 0
[02/10 20:19:59     23s] <CMD> encMessage info 0
[02/10 20:19:59     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/10 20:19:59     24s] Loading view definition file from /home/isa32/DELIVER/isa-lab-3/innovus/risc_v_lite.enc.dat/viewDefinition.tcl
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:00     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/10 20:20:02     26s] *** End library_loading (cpu=0.03min, real=0.05min, mem=20.4M, fe_cpu=0.44min, fe_real=1.15min, fe_mem=532.6M) ***
[02/10 20:20:03     26s] *** Netlist is unique.
[02/10 20:20:03     26s] Loading preference file /home/isa32/DELIVER/isa-lab-3/innovus/risc_v_lite.enc.dat/gui.pref.tcl ...
[02/10 20:20:03     26s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/10 20:20:05     28s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/10 20:20:14     30s] <CMD> setDrawView place
[02/10 20:20:36     32s] <CMD> reset_parasitics
[02/10 20:20:36     32s] Performing RC Extraction ...
[02/10 20:20:36     32s] <CMD> extractRC
[02/10 20:20:36     32s] Extraction called for design 'risc_v_lite' of instances=21327 and nets=7765 using extraction engine 'postRoute' at effort level 'low' .
[02/10 20:20:36     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/10 20:20:36     32s] Type 'man IMPEXT-3530' for more detail.
[02/10 20:20:36     32s] PostRoute (effortLevel low) RC Extraction called for design risc_v_lite.
[02/10 20:20:36     32s] RC Extraction called in multi-corner(1) mode.
[02/10 20:20:36     32s] Process corner(s) are loaded.
[02/10 20:20:36     32s]  Corner: my_rc
[02/10 20:20:36     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d  -extended
[02/10 20:20:36     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/10 20:20:36     32s]       RC Corner Indexes            0   
[02/10 20:20:36     32s] Capacitance Scaling Factor   : 1.00000 
[02/10 20:20:36     32s] Coupling Cap. Scaling Factor : 1.00000 
[02/10 20:20:36     32s] Resistance Scaling Factor    : 1.00000 
[02/10 20:20:36     32s] Clock Cap. Scaling Factor    : 1.00000 
[02/10 20:20:36     32s] Clock Res. Scaling Factor    : 1.00000 
[02/10 20:20:36     32s] Shrink Factor                : 1.00000
[02/10 20:20:36     32s] Initializing multi-corner capacitance tables ... 
[02/10 20:20:36     32s] Initializing multi-corner resistance tables ...
[02/10 20:20:36     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 880.3M)
[02/10 20:20:36     32s] Creating parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d' for storing RC.
[02/10 20:20:37     32s] Extracted 10.002% (CPU Time= 0:00:00.3  MEM= 961.4M)
[02/10 20:20:37     32s] Extracted 20.002% (CPU Time= 0:00:00.4  MEM= 964.4M)
[02/10 20:20:37     32s] Extracted 30.002% (CPU Time= 0:00:00.4  MEM= 964.4M)
[02/10 20:20:37     33s] Extracted 40.002% (CPU Time= 0:00:00.5  MEM= 966.4M)
[02/10 20:20:37     33s] Extracted 50.002% (CPU Time= 0:00:00.6  MEM= 967.4M)
[02/10 20:20:37     33s] Extracted 60.002% (CPU Time= 0:00:00.7  MEM= 968.4M)
[02/10 20:20:38     33s] Extracted 70.002% (CPU Time= 0:00:00.9  MEM= 970.4M)
[02/10 20:20:38     33s] Extracted 80.002% (CPU Time= 0:00:01.0  MEM= 970.4M)
[02/10 20:20:38     33s] Extracted 90.002% (CPU Time= 0:00:01.2  MEM= 971.4M)
[02/10 20:20:38     34s] Extracted 100% (CPU Time= 0:00:01.6  MEM= 978.4M)
[02/10 20:20:39     34s] Number of Extracted Resistors     : 149198
[02/10 20:20:39     34s] Number of Extracted Ground Cap.   : 156698
[02/10 20:20:39     34s] Number of Extracted Coupling Cap. : 247056
[02/10 20:20:39     34s] Opening parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d' for reading.
[02/10 20:20:39     34s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/10 20:20:39     34s]  Corner: my_rc
[02/10 20:20:39     34s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 962.4M)
[02/10 20:20:39     34s] Creating parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb_Filter.rcdb.d' for storing RC.
[02/10 20:20:39     34s] Closing parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d'. 7760 times net's RC data read were performed.
[02/10 20:20:40     34s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=962.406M)
[02/10 20:20:40     34s] Opening parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d' for reading.
[02/10 20:20:40     34s] processing rcdb (/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d) for hinst (top) of cell (risc_v_lite);
[02/10 20:20:40     34s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=962.406M)
[02/10 20:20:40     34s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:04.0  MEM: 962.406M)
[02/10 20:20:40     34s] <CMD> rcOut -setload risc_v_lite.setload -rc_corner my_rc
[02/10 20:20:40     34s] Opening parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d' for reading.
[02/10 20:20:40     34s] RC Out has the following PVT Info:
[02/10 20:20:40     34s]    RC:my_rc, Operating temperature 25 C
[02/10 20:20:40     34s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 962.4M)
[02/10 20:20:40     34s] Closing parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d'. 7760 times net's RC data read were performed.
[02/10 20:20:40     34s] <CMD> rcOut -setres risc_v_lite.setres -rc_corner my_rc
[02/10 20:20:40     34s] Opening parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d' for reading.
[02/10 20:20:40     34s] RC Out has the following PVT Info:
[02/10 20:20:40     34s]    RC:my_rc, Operating temperature 25 C
[02/10 20:20:40     34s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 962.4M)
[02/10 20:20:40     34s] Closing parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d'. 7760 times net's RC data read were performed.
[02/10 20:20:40     34s] <CMD> rcOut -spf risc_v_lite.spf -rc_corner my_rc
[02/10 20:20:40     34s] Opening parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d' for reading.
[02/10 20:20:40     34s] RC Out has the following PVT Info:
[02/10 20:20:40     34s]    RC:my_rc, Operating temperature 25 C
[02/10 20:20:40     34s] Printing *|NET...
[02/10 20:20:43     36s] RC Out from RCDB Completed (CPU Time= 0:00:01.7  MEM= 962.4M)
[02/10 20:20:43     36s] Closing parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d'. 7760 times net's RC data read were performed.
[02/10 20:20:43     36s] <CMD> rcOut -spef risc_v_lite.spef -rc_corner my_rc
[02/10 20:20:43     36s] Opening parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d' for reading.
[02/10 20:20:43     36s] RC Out has the following PVT Info:
[02/10 20:20:43     36s]    RC:my_rc, Operating temperature 25 C
[02/10 20:20:43     36s] Dumping Spef file.....
[02/10 20:20:43     36s] Printing D_NET...
[02/10 20:20:44     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 962.4M)
[02/10 20:20:44     37s] Closing parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d'. 7760 times net's RC data read were performed.
[02/10 20:21:01     37s] <CMD> set_power_analysis_mode -reset
[02/10 20:21:01     37s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/10 20:23:07     47s] <CMD> set_power_output_dir -reset
[02/10 20:23:07     47s] <CMD> set_power_output_dir power
[02/10 20:23:07     47s] <CMD> set_default_switching_activity -reset
[02/10 20:23:07     47s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/10 20:23:07     47s] <CMD> read_activity_file -reset
[02/10 20:23:07     47s] <CMD> set_power -reset
[02/10 20:23:07     47s] <CMD> set_powerup_analysis -reset
[02/10 20:23:07     47s] <CMD> set_dynamic_power_simulation -reset
[02/10 20:23:07     47s] <CMD> report_power -rail_analysis_format VS -outfile power/risc_v_lite.rpt
[02/10 20:23:07     47s] 
[02/10 20:23:07     47s] Power Net Detected:
[02/10 20:23:07     47s]     Voltage	    Name
[02/10 20:23:07     47s]     0.00V	    VSS
[02/10 20:23:07     47s]     1.10V	    VDD
[02/10 20:23:07     47s] Starting SI iteration 1 using Infinite Timing Windows
[02/10 20:23:07     48s] #################################################################################
[02/10 20:23:07     48s] # Design Stage: PostRoute
[02/10 20:23:07     48s] # Design Name: risc_v_lite
[02/10 20:23:07     48s] # Design Mode: 90nm
[02/10 20:23:07     48s] # Analysis Mode: MMMC OCV 
[02/10 20:23:07     48s] # Parasitics Mode: SPEF/RCDB
[02/10 20:23:07     48s] # Signoff Settings: SI On 
[02/10 20:23:07     48s] #################################################################################
[02/10 20:23:08     48s] AAE_INFO: 1 threads acquired from CTE.
[02/10 20:23:08     48s] Setting infinite Tws ...
[02/10 20:23:08     48s] First Iteration Infinite Tw... 
[02/10 20:23:08     48s] Calculate early delays in OCV mode...
[02/10 20:23:08     48s] Calculate late delays in OCV mode...
[02/10 20:23:08     48s] Topological Sorting (REAL = 0:00:00.0, MEM = 962.4M, InitMEM = 962.4M)
[02/10 20:23:08     48s] Start delay calculation (fullDC) (1 T). (MEM=962.406)
[02/10 20:23:08     48s] Initializing multi-corner capacitance tables ... 
[02/10 20:23:08     48s] Initializing multi-corner resistance tables ...
[02/10 20:23:08     48s] Start AAE Lib Loading. (MEM=978.629)
[02/10 20:23:08     48s] End AAE Lib Loading. (MEM=1169.37 CPU=0:00:00.0 Real=0:00:00.0)
[02/10 20:23:08     48s] End AAE Lib Interpolated Model. (MEM=1169.37 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/10 20:23:09     49s] Opening parasitic data file '/tmp/innovus_temp_11852_localhost.localdomain_isa32_oEPGyr/risc_v_lite_11852_4rzCUs.rcdb.d' for reading.
[02/10 20:23:09     49s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1140.8M)
[02/10 20:23:09     49s] AAE_INFO: 1 threads acquired from CTE.
[02/10 20:23:17     55s] Total number of fetched objects 8827
[02/10 20:23:17     55s] AAE_INFO-618: Total number of nets in the design is 7765,  100.0 percent of the nets selected for SI analysis
[02/10 20:23:17     55s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[02/10 20:23:17     55s] End delay calculation. (MEM=1200 CPU=0:00:06.4 REAL=0:00:08.0)
[02/10 20:23:17     55s] End delay calculation (fullDC). (MEM=1102.62 CPU=0:00:07.2 REAL=0:00:09.0)
[02/10 20:23:17     55s] *** CDM Built up (cpu=0:00:07.7  real=0:00:10.0  mem= 1102.6M) ***
[02/10 20:23:18     56s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1102.6M)
[02/10 20:23:18     56s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/10 20:23:18     56s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1102.6M)
[02/10 20:23:18     56s] Starting SI iteration 2
[02/10 20:23:18     56s] Calculate early delays in OCV mode...
[02/10 20:23:18     56s] Calculate late delays in OCV mode...
[02/10 20:23:18     56s] Start delay calculation (fullDC) (1 T). (MEM=1110.67)
[02/10 20:23:19     56s] End AAE Lib Interpolated Model. (MEM=1110.67 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/10 20:23:19     56s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/10 20:23:19     56s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8827. 
[02/10 20:23:19     56s] Total number of fetched objects 8827
[02/10 20:23:19     56s] AAE_INFO-618: Total number of nets in the design is 7765,  0.3 percent of the nets selected for SI analysis
[02/10 20:23:19     56s] End delay calculation. (MEM=1068.55 CPU=0:00:00.3 REAL=0:00:00.0)
[02/10 20:23:19     56s] End delay calculation (fullDC). (MEM=1068.55 CPU=0:00:00.3 REAL=0:00:01.0)
[02/10 20:23:19     56s] *** CDM Built up (cpu=0:00:00.3  real=0:00:01.0  mem= 1068.6M) ***
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] Begin Power Analysis
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s]     0.00V	    VSS
[02/10 20:23:19     57s]     1.10V	    VDD
[02/10 20:23:19     57s] Begin Processing Timing Library for Power Calculation
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] Begin Processing Timing Library for Power Calculation
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] Begin Processing Power Net/Grid for Power Calculation
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=888.71MB/888.71MB)
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] Begin Processing Timing Window Data for Power Calculation
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] MY_CLK(1111.11MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=888.83MB/888.83MB)
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] Begin Processing User Attributes
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=888.88MB/888.88MB)
[02/10 20:23:19     57s] 
[02/10 20:23:19     57s] Begin Processing Signal Activity
[02/10 20:23:19     57s] 
[02/10 20:23:20     58s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total)=889.23MB/889.23MB)
[02/10 20:23:20     58s] 
[02/10 20:23:20     58s] Begin Power Computation
[02/10 20:23:20     58s] 
[02/10 20:23:20     58s]       ----------------------------------------------------------
[02/10 20:23:20     58s]       # of cell(s) missing both power/leakage table: 0
[02/10 20:23:20     58s]       # of cell(s) missing power table: 0
[02/10 20:23:20     58s]       # of cell(s) missing leakage table: 0
[02/10 20:23:20     58s]       # of MSMV cell(s) missing power_level: 0
[02/10 20:23:20     58s]       ----------------------------------------------------------
[02/10 20:23:20     58s] 
[02/10 20:23:20     58s] 
[02/10 20:23:25     62s] Ended Power Computation: (cpu=0:00:04, real=0:00:04, mem(process/total)=889.61MB/889.61MB)
[02/10 20:23:25     62s] 
[02/10 20:23:25     62s] Begin Processing User Attributes
[02/10 20:23:25     62s] 
[02/10 20:23:25     62s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=889.61MB/889.61MB)
[02/10 20:23:25     62s] 
[02/10 20:23:25     62s] Ended Power Analysis: (cpu=0:00:05, real=0:00:05, mem(process/total)=889.66MB/889.66MB)
[02/10 20:23:25     62s] 
[02/10 20:29:00     98s] 
[02/10 20:29:00     98s] *** Memory Usage v#1 (Current mem = 1012.934M, initial mem = 179.684M) ***
[02/10 20:29:00     98s] 
[02/10 20:29:00     98s] *** Summary of all messages that are not suppressed in this session:
[02/10 20:29:00     98s] Severity  ID               Count  Summary                                  
[02/10 20:29:00     98s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/10 20:29:00     98s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/10 20:29:00     98s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/10 20:29:00     98s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/10 20:29:00     98s] *** Message Summary: 24 warning(s), 0 error(s)
[02/10 20:29:00     98s] 
[02/10 20:29:00     98s] --- Ending "Innovus" (totcpu=0:01:39, real=0:10:07, mem=1012.9M) ---
