[02/20 18:48:05      0s] 
[02/20 18:48:05      0s] Cadence Innovus(TM) Implementation System.
[02/20 18:48:05      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/20 18:48:05      0s] 
[02/20 18:48:05      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/20 18:48:05      0s] Options:	
[02/20 18:48:05      0s] Date:		Sat Feb 20 18:48:05 2021
[02/20 18:48:05      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/20 18:48:05      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/20 18:48:05      0s] 
[02/20 18:48:05      0s] License:
[02/20 18:48:05      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/20 18:48:05      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/20 18:48:30     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/20 18:48:30     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/20 18:48:30     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/20 18:48:30     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/20 18:48:30     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/20 18:48:30     20s] @(#)CDS: CPE v17.11-s095
[02/20 18:48:30     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/20 18:48:30     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/20 18:48:30     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/20 18:48:30     20s] @(#)CDS: RCDB 11.10
[02/20 18:48:30     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/20 18:48:30     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP.

[02/20 18:48:30     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/20 18:48:31     21s] 
[02/20 18:48:31     21s] **INFO:  MMMC transition support version v31-84 
[02/20 18:48:31     21s] 
[02/20 18:48:31     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/20 18:48:31     21s] <CMD> suppressMessage ENCEXT-2799
[02/20 18:48:32     21s] <CMD> getDrawView
[02/20 18:48:32     21s] <CMD> loadWorkspace -name Physical
[02/20 18:48:32     21s] <CMD> win
[02/20 18:48:54     23s] <CMD> encMessage warning 0
[02/20 18:48:54     23s] Suppress "**WARN ..." messages.
[02/20 18:48:54     23s] <CMD> encMessage debug 0
[02/20 18:48:54     23s] <CMD> encMessage info 0
[02/20 18:48:55     23s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/20 18:48:55     23s] Loading view definition file from /home/isa32/DELIVER/isa-lab-3/innovus/risc_v_lite.enc.dat/viewDefinition.tcl
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:55     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/20 18:48:57     26s] *** End library_loading (cpu=0.03min, real=0.03min, mem=20.3M, fe_cpu=0.43min, fe_real=0.87min, fe_mem=537.9M) ***
[02/20 18:48:58     26s] *** Netlist is unique.
[02/20 18:48:58     26s] Loading preference file /home/isa32/DELIVER/isa-lab-3/innovus/risc_v_lite.enc.dat/gui.pref.tcl ...
[02/20 18:48:58     26s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/20 18:49:00     28s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/20 18:49:04     29s] <CMD> setDrawView place
[02/20 18:49:47     34s] Starting snapshot creation...
[02/20 18:49:47     34s] <CMD> getDrawView
[02/20 18:49:47     34s] <CMD> setDrawView fplan
[02/20 18:49:47     34s] <CMD> win
[02/20 18:49:48     35s] <CMD> dumpToGIF snapshots/ss_routed_new.png.fplan.gif
[02/20 18:49:49     35s] <CMD> getDrawView
[02/20 18:49:49     35s] <CMD> setDrawView amoeba
[02/20 18:49:49     35s] <CMD> win
[02/20 18:49:49     35s] <CMD> dumpToGIF snapshots/ss_routed_new.png.amoeba.gif
[02/20 18:49:49     35s] <CMD> getDrawView
[02/20 18:49:49     35s] <CMD> setDrawView place
[02/20 18:49:49     35s] <CMD> win
[02/20 18:49:51     35s] <CMD> dumpToGIF snapshots/ss_routed_new.png.place.gif
[02/20 18:49:52     36s] Completed snapshot creation (cpu = 0:0:1, real = 0:0:5, mem = 978.52M, memory increment = 6.07M)
[02/20 18:49:52     36s] Saving snapshot for fplan view to ss_routed_new.png.fplan.gif
[02/20 18:49:52     36s] Saving snapshot for amoeba view to ss_routed_new.png.amoeba.gif
[02/20 18:49:52     36s] Saving snapshot for place view to ss_routed_new.png.place.gif
[02/20 18:50:28     39s] <CMD> reset_parasitics
[02/20 18:50:28     39s] Performing RC Extraction ...
[02/20 18:50:28     39s] <CMD> extractRC
[02/20 18:50:28     39s] Extraction called for design 'risc_v_lite' of instances=21327 and nets=7765 using extraction engine 'postRoute' at effort level 'low' .
[02/20 18:50:28     39s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/20 18:50:28     39s] Type 'man IMPEXT-3530' for more detail.
[02/20 18:50:28     39s] PostRoute (effortLevel low) RC Extraction called for design risc_v_lite.
[02/20 18:50:28     39s] RC Extraction called in multi-corner(1) mode.
[02/20 18:50:28     39s] Process corner(s) are loaded.
[02/20 18:50:28     39s]  Corner: my_rc
[02/20 18:50:28     39s] extractDetailRC Option : -outfile /tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_NUNb4L.rcdb.d  -extended
[02/20 18:50:28     39s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/20 18:50:28     39s]       RC Corner Indexes            0   
[02/20 18:50:28     39s] Capacitance Scaling Factor   : 1.00000 
[02/20 18:50:28     39s] Coupling Cap. Scaling Factor : 1.00000 
[02/20 18:50:28     39s] Resistance Scaling Factor    : 1.00000 
[02/20 18:50:28     39s] Clock Cap. Scaling Factor    : 1.00000 
[02/20 18:50:28     39s] Clock Res. Scaling Factor    : 1.00000 
[02/20 18:50:28     39s] Shrink Factor                : 1.00000
[02/20 18:50:28     39s] Initializing multi-corner capacitance tables ... 
[02/20 18:50:28     39s] Initializing multi-corner resistance tables ...
[02/20 18:50:28     39s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 978.5M)
[02/20 18:50:28     39s] Creating parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_NUNb4L.rcdb.d' for storing RC.
[02/20 18:50:29     39s] Extracted 10.002% (CPU Time= 0:00:00.3  MEM= 1049.7M)
[02/20 18:50:29     39s] Extracted 20.002% (CPU Time= 0:00:00.4  MEM= 1052.7M)
[02/20 18:50:29     40s] Extracted 30.002% (CPU Time= 0:00:00.4  MEM= 1052.7M)
[02/20 18:50:29     40s] Extracted 40.002% (CPU Time= 0:00:00.5  MEM= 1053.7M)
[02/20 18:50:29     40s] Extracted 50.002% (CPU Time= 0:00:00.6  MEM= 1055.7M)
[02/20 18:50:29     40s] Extracted 60.002% (CPU Time= 0:00:00.7  MEM= 1056.7M)
[02/20 18:50:29     40s] Extracted 70.002% (CPU Time= 0:00:00.8  MEM= 1057.7M)
[02/20 18:50:30     40s] Extracted 80.002% (CPU Time= 0:00:01.0  MEM= 1058.7M)
[02/20 18:50:30     40s] Extracted 90.002% (CPU Time= 0:00:01.2  MEM= 1059.7M)
[02/20 18:50:30     41s] Extracted 100% (CPU Time= 0:00:01.6  MEM= 1066.7M)
[02/20 18:50:30     41s] Number of Extracted Resistors     : 149198
[02/20 18:50:30     41s] Number of Extracted Ground Cap.   : 156698
[02/20 18:50:30     41s] Number of Extracted Coupling Cap. : 247056
[02/20 18:50:30     41s] Opening parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_NUNb4L.rcdb.d' for reading.
[02/20 18:50:30     41s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/20 18:50:30     41s]  Corner: my_rc
[02/20 18:50:30     41s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1050.7M)
[02/20 18:50:31     41s] Creating parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_NUNb4L.rcdb_Filter.rcdb.d' for storing RC.
[02/20 18:50:31     41s] Closing parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_NUNb4L.rcdb.d'. 7760 times net's RC data read were performed.
[02/20 18:50:31     41s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1050.672M)
[02/20 18:50:31     41s] Opening parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_NUNb4L.rcdb.d' for reading.
[02/20 18:50:31     41s] processing rcdb (/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_NUNb4L.rcdb.d) for hinst (top) of cell (risc_v_lite);
[02/20 18:50:31     41s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=1050.672M)
[02/20 18:50:31     41s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:03.0  MEM: 1050.672M)
[02/20 18:50:39     42s] <CMD> reset_parasitics
[02/20 18:50:39     42s] Performing RC Extraction ...
[02/20 18:50:39     42s] <CMD> extractRC
[02/20 18:50:39     42s] Extraction called for design 'risc_v_lite' of instances=21327 and nets=7765 using extraction engine 'postRoute' at effort level 'low' .
[02/20 18:50:39     42s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/20 18:50:39     42s] Type 'man IMPEXT-3530' for more detail.
[02/20 18:50:39     42s] PostRoute (effortLevel low) RC Extraction called for design risc_v_lite.
[02/20 18:50:39     42s] RC Extraction called in multi-corner(1) mode.
[02/20 18:50:39     42s] Process corner(s) are loaded.
[02/20 18:50:39     42s]  Corner: my_rc
[02/20 18:50:39     42s] extractDetailRC Option : -outfile /tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d -maxResLength 200  -extended
[02/20 18:50:39     42s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/20 18:50:39     42s]       RC Corner Indexes            0   
[02/20 18:50:39     42s] Capacitance Scaling Factor   : 1.00000 
[02/20 18:50:39     42s] Coupling Cap. Scaling Factor : 1.00000 
[02/20 18:50:39     42s] Resistance Scaling Factor    : 1.00000 
[02/20 18:50:39     42s] Clock Cap. Scaling Factor    : 1.00000 
[02/20 18:50:39     42s] Clock Res. Scaling Factor    : 1.00000 
[02/20 18:50:39     42s] Shrink Factor                : 1.00000
[02/20 18:50:39     42s] Initializing multi-corner capacitance tables ... 
[02/20 18:50:39     42s] Initializing multi-corner resistance tables ...
[02/20 18:50:39     42s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1050.7M)
[02/20 18:50:39     42s] Creating parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d' for storing RC.
[02/20 18:50:39     42s] Extracted 10.002% (CPU Time= 0:00:00.3  MEM= 1074.7M)
[02/20 18:50:39     42s] Extracted 20.002% (CPU Time= 0:00:00.4  MEM= 1074.7M)
[02/20 18:50:39     42s] Extracted 30.002% (CPU Time= 0:00:00.4  MEM= 1074.7M)
[02/20 18:50:39     43s] Extracted 40.002% (CPU Time= 0:00:00.5  MEM= 1074.7M)
[02/20 18:50:40     43s] Extracted 50.002% (CPU Time= 0:00:00.6  MEM= 1074.7M)
[02/20 18:50:40     43s] Extracted 60.002% (CPU Time= 0:00:00.7  MEM= 1074.7M)
[02/20 18:50:40     43s] Extracted 70.002% (CPU Time= 0:00:00.8  MEM= 1074.7M)
[02/20 18:50:40     43s] Extracted 80.002% (CPU Time= 0:00:01.0  MEM= 1074.7M)
[02/20 18:50:40     43s] Extracted 90.002% (CPU Time= 0:00:01.2  MEM= 1074.7M)
[02/20 18:50:41     44s] Extracted 100% (CPU Time= 0:00:01.6  MEM= 1074.7M)
[02/20 18:50:41     44s] Number of Extracted Resistors     : 149198
[02/20 18:50:41     44s] Number of Extracted Ground Cap.   : 156698
[02/20 18:50:41     44s] Number of Extracted Coupling Cap. : 247056
[02/20 18:50:41     44s] Opening parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d' for reading.
[02/20 18:50:41     44s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/20 18:50:41     44s]  Corner: my_rc
[02/20 18:50:41     44s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1051.0M)
[02/20 18:50:41     44s] Creating parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb_Filter.rcdb.d' for storing RC.
[02/20 18:50:41     44s] Closing parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d'. 7760 times net's RC data read were performed.
[02/20 18:50:41     44s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1050.969M)
[02/20 18:50:41     44s] Opening parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d' for reading.
[02/20 18:50:41     44s] processing rcdb (/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d) for hinst (top) of cell (risc_v_lite);
[02/20 18:50:42     44s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=1050.969M)
[02/20 18:50:42     44s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:03.0  MEM: 1050.969M)
[02/20 18:50:42     44s] <CMD> rcOut -setload risc_v_lite.setload -rc_corner my_rc
[02/20 18:50:42     44s] Opening parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d' for reading.
[02/20 18:50:42     44s] RC Out has the following PVT Info:
[02/20 18:50:42     44s]    RC:my_rc, Operating temperature 25 C
[02/20 18:50:42     44s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1051.0M)
[02/20 18:50:42     44s] Closing parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d'. 7760 times net's RC data read were performed.
[02/20 18:50:42     44s] <CMD> rcOut -setres risc_v_lite.setres -rc_corner my_rc
[02/20 18:50:42     44s] Opening parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d' for reading.
[02/20 18:50:42     44s] RC Out has the following PVT Info:
[02/20 18:50:42     44s]    RC:my_rc, Operating temperature 25 C
[02/20 18:50:42     44s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1051.0M)
[02/20 18:50:42     44s] Closing parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d'. 7760 times net's RC data read were performed.
[02/20 18:50:42     44s] <CMD> rcOut -spf risc_v_lite.spf -rc_corner my_rc
[02/20 18:50:42     44s] Opening parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d' for reading.
[02/20 18:50:42     44s] RC Out has the following PVT Info:
[02/20 18:50:42     44s]    RC:my_rc, Operating temperature 25 C
[02/20 18:50:42     44s] Printing *|NET...
[02/20 18:50:44     46s] RC Out from RCDB Completed (CPU Time= 0:00:01.8  MEM= 1051.0M)
[02/20 18:50:44     46s] Closing parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d'. 7760 times net's RC data read were performed.
[02/20 18:50:44     46s] <CMD> rcOut -spef risc_v_lite.spef -rc_corner my_rc
[02/20 18:50:44     46s] Opening parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d' for reading.
[02/20 18:50:44     46s] RC Out has the following PVT Info:
[02/20 18:50:44     46s]    RC:my_rc, Operating temperature 25 C
[02/20 18:50:44     46s] Dumping Spef file.....
[02/20 18:50:44     46s] Printing D_NET...
[02/20 18:50:45     47s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 1051.0M)
[02/20 18:50:45     47s] Closing parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d'. 7760 times net's RC data read were performed.
[02/20 18:51:08     49s] <CMD> set_power_analysis_mode -reset
[02/20 18:51:08     49s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/20 18:53:10     61s] <CMD> set_power_output_dir -reset
[02/20 18:53:10     61s] <CMD> set_power_output_dir power
[02/20 18:53:10     61s] <CMD> set_default_switching_activity -reset
[02/20 18:53:10     61s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/20 18:53:10     61s] <CMD> read_activity_file -reset
[02/20 18:53:10     61s] <CMD> read_activity_file -format VCD -scope /tb_risc_v_lite/dut -start {} -end {} -block {} ../vcd/risc_v_lite_rou.vcd
[02/20 18:53:10     61s] <CMD> set_power -reset
[02/20 18:53:10     61s] <CMD> set_powerup_analysis -reset
[02/20 18:53:10     61s] <CMD> set_dynamic_power_simulation -reset
[02/20 18:53:10     61s] <CMD> report_power -rail_analysis_format VS -outfile power/risc_v_lite.rpt
[02/20 18:53:10     61s] 
[02/20 18:53:10     61s] Power Net Detected:
[02/20 18:53:10     61s]     Voltage	    Name
[02/20 18:53:10     61s]     0.00V	    VSS
[02/20 18:53:10     61s]     1.10V	    VDD
[02/20 18:53:10     61s] Starting SI iteration 1 using Infinite Timing Windows
[02/20 18:53:11     61s] #################################################################################
[02/20 18:53:11     61s] # Design Stage: PostRoute
[02/20 18:53:11     61s] # Design Name: risc_v_lite
[02/20 18:53:11     61s] # Design Mode: 90nm
[02/20 18:53:11     61s] # Analysis Mode: MMMC OCV 
[02/20 18:53:11     61s] # Parasitics Mode: SPEF/RCDB
[02/20 18:53:11     61s] # Signoff Settings: SI On 
[02/20 18:53:11     61s] #################################################################################
[02/20 18:53:11     61s] AAE_INFO: 1 threads acquired from CTE.
[02/20 18:53:11     61s] Setting infinite Tws ...
[02/20 18:53:11     61s] First Iteration Infinite Tw... 
[02/20 18:53:11     61s] Calculate early delays in OCV mode...
[02/20 18:53:11     61s] Calculate late delays in OCV mode...
[02/20 18:53:11     61s] Topological Sorting (REAL = 0:00:00.0, MEM = 1051.0M, InitMEM = 1051.0M)
[02/20 18:53:11     61s] Start delay calculation (fullDC) (1 T). (MEM=1050.97)
[02/20 18:53:11     61s] Initializing multi-corner capacitance tables ... 
[02/20 18:53:11     61s] Initializing multi-corner resistance tables ...
[02/20 18:53:12     62s] Start AAE Lib Loading. (MEM=1067.19)
[02/20 18:53:12     62s] End AAE Lib Loading. (MEM=1257.93 CPU=0:00:00.0 Real=0:00:00.0)
[02/20 18:53:12     62s] End AAE Lib Interpolated Model. (MEM=1257.93 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/20 18:53:12     62s] Opening parasitic data file '/tmp/innovus_temp_26539_localhost.localdomain_isa32_FOZrIP/risc_v_lite_26539_aLihYj.rcdb.d' for reading.
[02/20 18:53:12     62s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1229.3M)
[02/20 18:53:12     62s] AAE_INFO: 1 threads acquired from CTE.
[02/20 18:53:19     69s] Total number of fetched objects 8827
[02/20 18:53:19     69s] AAE_INFO-618: Total number of nets in the design is 7765,  100.0 percent of the nets selected for SI analysis
[02/20 18:53:20     69s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:01.0)
[02/20 18:53:20     69s] End delay calculation. (MEM=1298.1 CPU=0:00:06.7 REAL=0:00:08.0)
[02/20 18:53:20     69s] End delay calculation (fullDC). (MEM=1202.73 CPU=0:00:07.4 REAL=0:00:09.0)
[02/20 18:53:20     69s] *** CDM Built up (cpu=0:00:08.1  real=0:00:09.0  mem= 1202.7M) ***
[02/20 18:53:20     69s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1200.7M)
[02/20 18:53:20     69s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/20 18:53:20     70s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1200.7M)
[02/20 18:53:20     70s] Starting SI iteration 2
[02/20 18:53:21     70s] Calculate early delays in OCV mode...
[02/20 18:53:21     70s] Calculate late delays in OCV mode...
[02/20 18:53:21     70s] Start delay calculation (fullDC) (1 T). (MEM=1208.77)
[02/20 18:53:21     70s] End AAE Lib Interpolated Model. (MEM=1208.77 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/20 18:53:21     70s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/20 18:53:21     70s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8827. 
[02/20 18:53:21     70s] Total number of fetched objects 8827
[02/20 18:53:21     70s] AAE_INFO-618: Total number of nets in the design is 7765,  0.3 percent of the nets selected for SI analysis
[02/20 18:53:21     70s] End delay calculation. (MEM=1176.77 CPU=0:00:00.3 REAL=0:00:00.0)
[02/20 18:53:21     70s] End delay calculation (fullDC). (MEM=1176.77 CPU=0:00:00.3 REAL=0:00:00.0)
[02/20 18:53:21     70s] *** CDM Built up (cpu=0:00:00.3  real=0:00:00.0  mem= 1176.8M) ***
[02/20 18:53:21     70s] 
[02/20 18:53:21     70s] Begin Power Analysis
[02/20 18:53:21     70s] 
[02/20 18:53:21     70s]     0.00V	    VSS
[02/20 18:53:21     70s]     1.10V	    VDD
[02/20 18:53:21     70s] Begin Processing Timing Library for Power Calculation
[02/20 18:53:21     70s] 
[02/20 18:53:21     70s] Begin Processing Timing Library for Power Calculation
[02/20 18:53:21     70s] 
[02/20 18:53:21     70s] 
[02/20 18:53:21     70s] 
[02/20 18:53:21     70s] Begin Processing Power Net/Grid for Power Calculation
[02/20 18:53:21     70s] 
[02/20 18:53:21     70s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=935.07MB/935.07MB)
[02/20 18:53:21     70s] 
[02/20 18:53:21     70s] Begin Processing Timing Window Data for Power Calculation
[02/20 18:53:21     70s] 
[02/20 18:53:21     70s] MY_CLK(1111.11MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=935.40MB/935.40MB)
[02/20 18:53:22     71s] 
[02/20 18:53:22     71s] Begin Processing User Attributes
[02/20 18:53:22     71s] 
[02/20 18:53:22     71s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=944.05MB/944.05MB)
[02/20 18:53:22     71s] 
[02/20 18:53:22     71s] Begin Processing Signal Activity
[02/20 18:53:22     71s] 
[02/20 18:53:23     72s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total)=944.25MB/944.25MB)
[02/20 18:53:23     72s] 
[02/20 18:53:23     72s] Begin Power Computation
[02/20 18:53:23     72s] 
[02/20 18:53:23     72s]       ----------------------------------------------------------
[02/20 18:53:23     72s]       # of cell(s) missing both power/leakage table: 0
[02/20 18:53:23     72s]       # of cell(s) missing power table: 0
[02/20 18:53:23     72s]       # of cell(s) missing leakage table: 0
[02/20 18:53:23     72s]       # of MSMV cell(s) missing power_level: 0
[02/20 18:53:23     72s]       ----------------------------------------------------------
[02/20 18:53:23     72s] 
[02/20 18:53:23     72s] 
[02/20 18:53:29     76s] Ended Power Computation: (cpu=0:00:05, real=0:00:05, mem(process/total)=944.62MB/944.62MB)
[02/20 18:53:29     76s] 
[02/20 18:53:29     76s] Begin Processing User Attributes
[02/20 18:53:29     76s] 
[02/20 18:53:29     76s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=944.62MB/944.62MB)
[02/20 18:53:29     76s] 
[02/20 18:53:29     76s] Ended Power Analysis: (cpu=0:00:05, real=0:00:07, mem(process/total)=944.68MB/944.68MB)
[02/20 18:53:29     76s] 
[02/20 18:54:17     85s] <CMD> report_power -outfile power/power_risc_v_lite.rpt -sort { total }
[02/20 18:55:53     94s] 
[02/20 18:55:53     94s] *** Memory Usage v#1 (Current mem = 1196.785M, initial mem = 179.684M) ***
[02/20 18:55:53     94s] 
[02/20 18:55:53     94s] *** Summary of all messages that are not suppressed in this session:
[02/20 18:55:53     94s] Severity  ID               Count  Summary                                  
[02/20 18:55:53     94s] WARNING   IMPEXT-3530          2  The process node is not set. Use the com...
[02/20 18:55:53     94s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/20 18:55:53     94s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/20 18:55:53     94s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/20 18:55:53     94s] *** Message Summary: 25 warning(s), 0 error(s)
[02/20 18:55:53     94s] 
[02/20 18:55:53     94s] --- Ending "Innovus" (totcpu=0:01:34, real=0:07:48, mem=1196.8M) ---
