m255
13
cModel Technology
d/home/isa32/DELIVER/isa-lab-3/sim
T_opt
VBG80bBf9n>h?D71M:_;;d2
06 14 3 ./work tb_risc_v_lite bhv 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ealu
w1612725103
DP work riscv_lite_alu_ctrl >jFOUHOmKlE0=cN50XziC3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/ex/ALU.vhd
F../src/ex/ALU.vhd
l0
L10
V;8JM?`L8cEM_0NGUf:LPF0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP work riscv_lite_alu_ctrl >jFOUHOmKlE0=cN50XziC3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu ;8JM?`L8cEM_0NGUf:LPF0
l36
L21
VHgDJn8aRg]MRTB7^lDd0=1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_lite_alu_ctrl
o-93 -work ./work
tExplicit 1
Ealu_cu
w1612019214
DP work riscv_lite_alu_ctrl >jFOUHOmKlE0=cN50XziC3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/ex/alu_ctrl.vhd
F../src/ex/alu_ctrl.vhd
l0
L10
VAJld]i_ST[2<I>l@6YI^J2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP work riscv_lite_alu_ctrl >jFOUHOmKlE0=cN50XziC3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu_cu AJld]i_ST[2<I>l@6YI^J2
l20
L18
V0HU@VM0e=k;I]IJ`P;WaG1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_lite_alu_ctrl
o-93 -work ./work
tExplicit 1
Eclk_gen
w1612350695
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L15
VYiiP5Vdz8YWR3ObV2z54H1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen YiiP5Vdz8YWR3ObV2z54H1
l27
L21
V_ZZ295XhLQ87L:Qg@D=8n2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Eeof_detector
w1612352484
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/EOF_detector.vhd
F../tb/EOF_detector.vhd
l0
L24
V_i@ZT3OR6GCGJE6iohPWA3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work eof_detector _i@ZT3OR6GCGJE6iohPWA3
l38
L33
VPdGL?lbLPSBERVBbh?]cl1
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Eex_stage
w1612019214
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/ex/ex_stage.vhd
F../src/ex/ex_stage.vhd
l0
L11
VmeEON:=1@c^Z;IbXh;EUO1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ex_stage meEON:=1@c^Z;IbXh;EUO1
l63
L30
V]Dcn^XjgR4k75O[H_Y:lJ2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eid_stage
w1612351506
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/id/id.vhd
F../src/id/id.vhd
l0
L8
Vf9<8o`mfkEI4Kod]=34e;2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work id_stage f9<8o`mfkEI4Kod]=34e;2
l61
L33
V[acN`RCO>Di@7_3lDBlJ50
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eif_stage
w1612352073
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/if.vhd
F../src/if.vhd
l0
L25
Vn;8?XmA3lM0eTUeC3X6760
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work if_stage n;8?XmA3lM0eTUeC3X6760
l46
L41
V:=?>UR_idR7kYzmWXfaMo3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Eimm_gen
w1612202162
DP work riscv_lite_instructions B<1lzL6;YUKD3=UKR8;1b3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/id/imm_generator.vhd
F../src/id/imm_generator.vhd
l0
L10
V1Q]9V;ddMB4RI7PUn_BgE0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP work riscv_lite_instructions B<1lzL6;YUKD3=UKR8;1b3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work imm_gen 1Q]9V;ddMB4RI7PUn_BgE0
l23
L17
Vbl`d9h50N0X`FHNh<589V2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work riscv_lite_instructions
o-93 -work ./work
tExplicit 1
Einstruction_memory
w1612354454
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/if/instruction_memory_v2.vhd
F../tb/if/instruction_memory_v2.vhd
l0
L15
V2;di2Cg?o5[ZKBhzE<2X?0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work instruction_memory 2;di2Cg?o5[ZKBhzE<2X?0
l60
L22
Vcc1Rmhae;^MK=aZ9135ZJ3
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Emem
w1612443490
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/mem/mem_v2.vhd
F../tb/mem/mem_v2.vhd
l0
L10
VaQHj2_Q6?J@`HeSUAAkzj2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mem aQHj2_Q6?J@`HeSUAAkzj2
l37
L22
V^g6V84[kOa?Aa;IjU3D6:2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Emem_stage
w1612726296
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/mem/mem_stage.vhd
F../src/mem/mem_stage.vhd
l0
L8
V0d<Z38>l07UmE_I`z:nC[1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mem_stage 0d<Z38>l07UmE_I`z:nC[1
l39
L37
V6T<fW`WNP6Hd^Pe4LnSAe2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Epc_alu
w1611919388
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/ex/pc_alu.vhd
F../src/ex/pc_alu.vhd
l0
L9
Vm]0FEUeeSnBPR2ILm=LdA0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pc_alu m]0FEUeeSnBPR2ILm=LdA0
l22
L18
VmGZmQjNYh;6=^EMQz;`6M0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eregfile
w1612728794
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/id/regfile.vhd
F../src/id/regfile.vhd
l0
L10
VV2?5FA75JOiCY9^QfJ1Z51
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work regfile V2?5FA75JOiCY9^QfJ1Z51
l31
L25
V1on4Nd]UDC>FXmaenGX4`1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Erisc_v_cu
w1612721415
DP work riscv_lite_alu_ctrl >jFOUHOmKlE0=cN50XziC3
DP work riscv_lite_instructions B<1lzL6;YUKD3=UKR8;1b3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/cu/risc_v_cu.vhd
F../src/cu/risc_v_cu.vhd
l0
L10
VE6E9;2:<koz_M]<Dk;P>z0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afsm
DP work riscv_lite_alu_ctrl >jFOUHOmKlE0=cN50XziC3
DP work riscv_lite_instructions B<1lzL6;YUKD3=UKR8;1b3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work risc_v_cu E6E9;2:<koz_M]<Dk;P>z0
l46
L40
VA>NJQC36k6JNiVf@MFcUQ2
OE;C;6.2g;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 work riscv_lite_instructions
M1 work riscv_lite_alu_ctrl
o-93 -work ./work
tExplicit 1
Erisc_v_cu_pp
w1612725816
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/cu/risc_v_cu_pp.vhd
F../src/cu/risc_v_cu_pp.vhd
l0
L10
V<Snc8A[o8`bd>H1gnkfBB0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work risc_v_cu_pp <Snc8A[o8`bd>H1gnkfBB0
l90
L41
VaaQ^IPmLF:afHS=M0h[U82
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Erisc_v_dp
w1612718201
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/risc_v_dp.vhd
F../src/risc_v_dp.vhd
l0
L10
Vi^VT2ag:4:?1=F;6eLdE50
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work risc_v_dp i^VT2ag:4:?1=F;6eLdE50
l189
L51
VnJYDWm90Ga;[<K<6Ez49D1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Erisc_v_lite
w1612718295
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/risc_v.vhd
F../src/risc_v.vhd
l0
L8
V3U8Fg2R2X_WZSBK1=9J>b3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work risc_v_lite 3U8Fg2R2X_WZSBK1=9J>b3
l104
L27
VcPROfOMTSXGO4IJieIPaI3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Priscv_lite_alu_ctrl
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1612021330
8../src/cu/alu_op.vhd
F../src/cu/alu_op.vhd
l0
L4
V>jFOUHOmKlE0=cN50XziC3
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Priscv_lite_instructions
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1612021588
8../src/instruction_set.vhd
F../src/instruction_set.vhd
l0
L4
VB<1lzL6;YUKD3=UKR8;1b3
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Etb_risc_v_lite
w1612440210
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/tb_risc_v_lite_v2.vhd
F../tb/tb_risc_v_lite_v2.vhd
l0
L9
VCC>3^PL8Yf>]lYjhFfIlQ2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_risc_v_lite CC>3^PL8Yf>]lYjhFfIlQ2
l69
L12
VIE^a4_g2Qb2?[IHYEo8`=0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Ewb_stage
w1612019214
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/wb/wb_stage.vhd
F../src/wb/wb_stage.vhd
l0
L8
VLBk0l9[gb=Pn<AVEXl3ZD2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work wb_stage LBk0l9[gb=Pn<AVEXl3ZD2
l24
L19
Vn=7_:HWinIf_8InQzXYN<2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
