H 2141964 11 3 0 21 21 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 15 ./work.alu(bhv) F_YBN?PiEg]9[f:[amAH73 7 1
D 24 ./work.alu_cu(structure) 0HU@VM0e=k;I]IJ`P;WaG1 8 1
D 19 ./work.clk_gen(bhv) _ZZ295XhLQ87L:Qg@D=8n2 16 1
D 24 ./work.eof_detector(beh) PdGL?lbLPSBERVBbh?]cl1 17 1
D 26 ./work.ex_stage(structure) ]Dcn^XjgR4k75O[H_Y:lJ2 9 1
D 20 ./work.id_stage(bhv) [acN`RCO>Di@7_3lDBlJ50 5 1
D 20 ./work.if_stage(bhv) :=?>UR_idR7kYzmWXfaMo3 2 1
D 19 ./work.imm_gen(bhv) bl`d9h50N0X`FHNh<589V2 4 1
D 30 ./work.instruction_memory(bhv) cc1Rmhae;^MK=aZ9135ZJ3 14 1
D 15 ./work.mem(bhv) ^g6V84[kOa?Aa;IjU3D6:2 15 1
D 27 ./work.mem_stage(structure) noCTSbL4G`6RMoTlRakhF3 10 1
D 18 ./work.pc_alu(bhv) mGZmQjNYh;6=^EMQz;`6M0 6 1
D 19 ./work.regfile(bhv) fjS58OQ23Uzo8c@7P;MIC1 3 1
D 21 ./work.risc_v_cu(fsm) z>PiVanzfMPcLSBl3hO860 12 1
D 30 ./work.risc_v_cu_pp(structure) ]b=R[:0<hhkoQXd<>V>1I3 13 1
D 27 ./work.risc_v_dp(structure) j0m>>Gc1EP^X`jiPZYV631 18 1
D 29 ./work.risc_v_lite(structure) BSzo9h^K@`:4]]N;QV<fn2 19 1
D 26 ./work.riscv_lite_alu_ctrl >jFOUHOmKlE0=cN50XziC3 0 1
D 30 ./work.riscv_lite_instructions B<1lzL6;YUKD3=UKR8;1b3 1 1
D 26 ./work.tb_risc_v_lite(bhv) IE^a4_g2Qb2?[IHYEo8`=0 20 1
D 26 ./work.wb_stage(structure) n=7_:HWinIf_8InQzXYN<2 11 1
2 0  0 YBBIn?H?WLaUSne3[I;f50 19 19 1
2 0  0 T2>Hc>`AngC;S6o6XRajG1 18 18 1
2 0  0 fDD82SX6QO15ahOezAS[?0 20 20 1
2 0  0 <jE[7Z0nR<Zd>5aHCQ02C1 2 2 1
2 0  0 FG;L`SE6YfE6<Q?Ni?5I`1 3 3 1
2 0  0 ?Nl@I?9<k_anEZKXAcM4^3 4 4 1
2 0  0 7Fb339;7Z4dAEk1f[1Oga3 5 5 1
2 0  0 QgZ[Y>`0Xe7og=mhWdF4Z2 6 6 1
2 0  0 ZICaDHM93Pc2z8:i]h[XC0 7 7 1
2 0  0 WMM0<0k]=odmT9E>EbgI:0 8 8 1
2 0  0 >a7Uh2QdooQCAm[6FNfBF2 9 9 1
2 0  0 Tj1Q<1WD[i?`5]oR69NHz0 10 10 1
2 0  0 DW5=nHO54hI0:@eB2H<H_2 11 11 1
2 0  0 WLdnz@`TfCU1FImIj;]7G0 12 12 1
2 0  0 R@G]z=B^JkP:z?A]?O^8^0 13 13 1
2 0  0 M5SL`_?M6WL>@kfadeRMm3 14 14 1
2 0  0 fBPR]blBFW?[CG=@XJ2<I0 15 15 1
2 0  0 iWGHNDjGTc_bfm@ZaQ9ll0 16 16 1
2 0  0 RVKa=3VP:>7WKG6;XmFQI1 17 17 1
2 0  0 aJA_cb:JhlV@A@C6aX1X^3 0 0 1
2 0  0 5i5=eEA7nZecizHSk>36T3 1 1 1
